Model Comparison Summary
==================================================

Model: Random Forest
==================================================
Accuracy File:
Random Forest Accuracy: 0.5413654618473895

Confusion Matrix: Random_Forest_confusion_matrix.png (image file saved)

Classification Report:
Classification Report for Random_Forest:

              precision    recall  f1-score   support

           0       0.48      0.16      0.24       562
           1       0.55      0.85      0.67       683

    accuracy                           0.54      1245
   macro avg       0.51      0.51      0.46      1245
weighted avg       0.52      0.54      0.48      1245

Accuracy: 0.5413654618473895
ROC AUC Score: 0.5079810653230723


--------------------------------------------------

Model: LSTM
==================================================
Accuracy File:
LSTM Model Loss: 0.6943413019180298
LSTM Model Accuracy: 0.4955465495586395

Confusion Matrix: LSTM_confusion_matrix.png (image file saved)

Classification Report:
Classification Report for LSTM:

              precision    recall  f1-score   support

           0       0.47      0.70      0.56       577
           1       0.55      0.32      0.40       658

    accuracy                           0.50      1235
   macro avg       0.51      0.51      0.48      1235
weighted avg       0.51      0.50      0.48      1235

Accuracy: 0.49554655870445347
ROC AUC Score: 0.49688673729014443


--------------------------------------------------

